Algoritmo "Quadrado da soma"

Var

A, B, C : INTEIRO

QuadradoSoma : REAL

Inicio

//CONSTRUIR UM PROGRAMA QUE LEIA TRÊS VALORES INTEIROS(REPRESENTADO PELAS VARIÁVEIS A,B,C)
//E APRESENTE COMO COMO RESULTADO FINAL O VALOR DO QUADRADO DA SOMA DOS TRÊS VALORES LIDOS


//ENTRADA

Escreval("Informe o valor de A: ")
leia(A)

Escreval("Informe o valor de B:")
leia(B)

Escreval("Informe o valor de C:")
leia(C)

//PROCESSAMENTO

QuadradoSoma <- exp( (A+B+C), 2)

//SAÍDA

Escreval("O valor do quadrado da soma é igual a : ", QuadradoSoma)




Fimalgoritmo